<div fxLayout="row" fxLayoutAlign="center">
    <div fxLayout="column" fxFlex="900px">
        <form class="mt-60" #clientesFrm="ngForm" (ngSubmit)="salvar()">
            <mat-card>
                <mat-card-header>
                    <mat-card-title>Dados Pessoais</mat-card-title>
                </mat-card-header>
                <mat-card-content class="mt-20">
                    <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="16px">
                        <div fxLayout="column" fxFlex="800px">
                            <mat-form-field class="full-width">
                                <mat-label>Nome: *</mat-label>
                                <input type="text" 
                                       [(ngModel)]="cliente.nome"
                                       name="nome"
                                       placeholder="Ex: José da Silva" matInput />
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="16px">
                        <div fxLayout="column" fxFlex="800px">
                            <mat-form-field class="full-width">
                                <mat-label>Email: *</mat-label>
                                <input type="email" 
                                       [(ngModel)]="cliente.email"
                                       name="email"
                                       placeholder="Digite seu email" matInput />
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="16px">
                        <div fxLayout="column" fxFlex="400px">
                            <mat-form-field class="full-width">
                                <mat-label>CPF: *</mat-label>
                                <input type="text" 
                                       [(ngModel)]="cliente.cpf"
                                       name="cpf"
                                       mask="000.000.000-00"
                                       placeholder="Digite seu CPF" matInput />
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="16px">
                        <div fxLayout="column" fxFlex="400px">
                            <mat-form-field class="full-width">
                                <mat-label>Data Nascimento: *</mat-label>
                                <input type="text" 
                                       [(ngModel)]="cliente.dataNascimento"
                                       name="dataNascimento"
                                       mask="00/00/0000"
                                       placeholder="Digite sua Data de Nascimento" matInput />
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="16px">
                        <div fxLayout="column" fxFlex="400px">
                            <mat-form-field class="full-width">
                                <mat-label>UF: *</mat-label>
                                <mat-select [(value)]="cliente.uf" 
                                            (selectionChange)="carregarMunicipios($event)">
                                    <mat-option *ngFor="let uf of estados" [value]="uf.sigla">
                                        {{ uf.sigla }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                    <div fxLayout="row" fxLayoutAlign="start" fxLayoutGap="16px">
                        <div fxLayout="column" fxFlex="400px">
                            <mat-form-field class="full-width">
                                <mat-label>Municipio: *</mat-label>
                                <mat-select [(value)]="cliente.municipio">
                                    <mat-option *ngFor="let m of municipios" [value]="m.nome">
                                        {{ m.nome }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>

                </mat-card-content>
                <mat-card-actions>
                    @if(!atualizando){
                        <button mat-flat-button color="primary" type="submit">
                            <mat-icon fontIcon="save"></mat-icon>
                            Salvar
                        </button>
                    } @else { 
                        <button mat-flat-button color="primary">
                            <mat-icon fontIcon="refresh"></mat-icon>
                            Atualizar
                        </button>
                    }

                    <button mat-flat-button color="accent" class="ml-5">
                        <mat-icon fontIcon="backspace"></mat-icon>
                        Limpar
                    </button>
                </mat-card-actions>
            </mat-card>
        </form>
    </div>
</div>